# everest-03-dotnet

./: 01-Back-End Criação de Usuário.sln  Customer.sln  CustomerCrud.sln  WarrenEverest.sln  docker-compose.yml
01-Back-End Criação de Usuário/: 01-Back-End Criação de Usuário.csproj  BaseModel.cs  CPFValidation.cs  CustomersController.cs  CustomersModel.cs  CustomersRepository.cs  CustomersValidator.cs  ICustomersRepository.cs  Program.cs
AppModels/Mapper/: CreateCustomerRequest.cs  CustomerResult.cs  UpdateCustomerRequest.cs
AppServices/: AppServices.csproj  CustomerAppService.cs
AppServices/CustomerBankInfos/: CustomerBankInfoAppService.cs
AppServices/Customers/: CustomerAppService.cs
AppServices/Interface/: ICustomerAppService.cs
AppServices/Orders/: OrderAppService.cs
AppServices/Portfolios/: PortfolioAppService.cs
AppServices/Products/: ProductAppService.cs
AppServices/Profiles/: CustomerProfile.cs
AppServices/Validator/: CpfValidator.cs  CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
Customer.API/Controllers/: CustomersController.cs
Customer.API/Properties/: launchSettings.json
Customer.AppModels/Dtos/: CreateCustomerDto.cs  (+3 more)
Customer.AppServices/: Customer.AppServices.csproj
Customer.DomainServices/: Customer.DomainServices.csproj
Customer.Infrastructure.Data/: Customer.Infrastructure.Data.csproj
Customer.Infrastructure.Data/Context/: FeatureContext.cs
Customer.Infrastructure.Data/Mapping/: CustomerMapping.cs
Customer.Infrastructure.Data/Migrations/: 20220916205007_MyFirstMigration.Designer.cs  20220916205007_MyFirstMigration.cs  20220919185125_NewMigration.Designer.cs  20220919185125_NewMigration.cs  20220920163225_NewMigration.Designer.cs  20220920163225_NewMigration.cs  FeatureContextModelSnapshot.cs
CustomerCrud/: BaseModel.cs  CPFValidation.cs  CustomerCrudApi.csproj  CustomersController.cs  CustomersModel.cs  CustomersRepository.cs  CustomersValidator.cs  ICustomersRepository.cs  Program.cs  StringFormatter.cs
DomainModels/: Customer.cs  CustomerBankInfo.cs  IEntity.cs  Order.cs  OrderDirection.cs  Portfolio.cs  Product.cs  ProductType.cs
DomainServices/: CustomerService.cs  DomainServices.csproj
Infrastructure.CrossCutting/: StringExtensions.cs
Infrastructure.Data/: Infrastructure.Data.csproj
WarrenEverest.API/: Program.cs  WarrenEverest.API.csproj
(+81 files in other folders)
